[gd_scene format=3 uid="uid://vvxa8a703cvh"]

[ext_resource type="Script" uid="uid://c6d6awdieeiyj" path="res://Scripts/game_over.gd" id="1_ojehl"]
[ext_resource type="Texture2D" uid="uid://pkdgamwakmab" path="res://Assets/Sprites/GAME OVER.png" id="2_8fo1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8ke"]
atlas = ExtResource("2_8fo1c")
region = Rect2(0, 0, 160, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoghk"]
atlas = ExtResource("2_8fo1c")
region = Rect2(0, 96, 160, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkybu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoghk")
}],
"loop": 2,
"name": &"gameover",
"speed": 4.0
}]

[node name="GameOver" type="Node2D" unique_id=666391068]
script = ExtResource("1_ojehl")

[node name="Gameover Sprite" type="AnimatedSprite2D" parent="." unique_id=1107937934]
position = Vector2(970, 502.00003)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_vkybu")
animation = &"gameover"
frame_progress = 0.33488795
