[gd_scene format=3 uid="uid://cj1lae4s4rbop"]

[ext_resource type="Texture2D" uid="uid://5g0k8gvdf3n0" path="res://Assets/Level assets/Background.png" id="1_1ainy"]
[ext_resource type="PackedScene" uid="uid://4s000tfvfba4" path="res://Scenes/player_1.tscn" id="2_pnn78"]
[ext_resource type="PackedScene" uid="uid://cge2mur86lklw" path="res://Scenes/ddr.tscn" id="3_oi3di"]
[ext_resource type="Texture2D" uid="uid://d1ebkqnditaer" path="res://Assets/Level assets/Plateform0.5.png" id="5_aicyk"]
[ext_resource type="Texture2D" uid="uid://hor63ba6jyk8" path="res://Assets/Level assets/Plateform0.png" id="5_n6hdu"]
[ext_resource type="Texture2D" uid="uid://c8ktl3ql2rywt" path="res://Assets/Level assets/Plateform1.png" id="6_8b0r0"]
[ext_resource type="Texture2D" uid="uid://c218s8r0w6yjg" path="res://Assets/Level assets/Plateform1.1.png" id="7_h6smj"]
[ext_resource type="Texture2D" uid="uid://chwmndk84evfv" path="res://Assets/Level assets/Plateform1.2.png" id="8_v5j5c"]
[ext_resource type="Texture2D" uid="uid://cxsl5lry7g4sd" path="res://Assets/Level assets/Plateform2.png" id="9_5pxul"]
[ext_resource type="Texture2D" uid="uid://bvrok30y4k74t" path="res://Assets/Level assets/Plateform3.png" id="10_fedht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktfqu"]
size = Vector2(73, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c15r"]
size = Vector2(170, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ait7k"]
size = Vector2(53, 8.999994)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42xju"]
size = Vector2(77.5, 8.999994)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7sqt"]
size = Vector2(141.75, 22.499996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilwjd"]
size = Vector2(38, 7.249998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3bce"]
size = Vector2(66.875, 22.499996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km5ld"]
size = Vector2(21, 73.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2t4f"]
size = Vector2(642, 65.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cye3"]
size = Vector2(120.5, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ainy"]
size = Vector2(23, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v8g7"]
size = Vector2(86, 382)

[node name="Level" type="Node2D" unique_id=552634920]

[node name="Background" type="Sprite2D" parent="." unique_id=1311848255]
scale = Vector2(2.4999995, 2.5)
texture = ExtResource("1_1ainy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=74320995]
zoom = Vector2(3, 3)

[node name="Plateform0_5" type="StaticBody2D" parent="." unique_id=1605015684]

[node name="Sprite2D" type="Sprite2D" parent="Plateform0_5" unique_id=2052033808]
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_aicyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform0_5" unique_id=339553001]
position = Vector2(-50.5, 59)
shape = SubResource("RectangleShape2D_ktfqu")
one_way_collision = true

[node name="Plateform1" type="StaticBody2D" parent="." unique_id=572226935]

[node name="Sprite2D" type="Sprite2D" parent="Plateform1" unique_id=1337023203]
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_8b0r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform1" unique_id=666933125]
position = Vector2(190, 5)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_4c15r")
one_way_collision = true

[node name="Plateform1_1" type="StaticBody2D" parent="." unique_id=168143236]

[node name="Sprite2D" type="Sprite2D" parent="Plateform1_1" unique_id=1992183159]
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_h6smj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform1_1" unique_id=1539073021]
position = Vector2(138.5, -55.499996)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_ait7k")
one_way_collision = true

[node name="Plateform1_2" type="StaticBody2D" parent="." unique_id=377349298]

[node name="Sprite2D" type="Sprite2D" parent="Plateform1_2" unique_id=1968559704]
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_v5j5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform1_2" unique_id=746784932]
position = Vector2(266.25, -56)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_42xju")
one_way_collision = true

[node name="Plateform2" type="StaticBody2D" parent="." unique_id=855975115]

[node name="Sprite2D" type="Sprite2D" parent="Plateform2" unique_id=1672218257]
scale = Vector2(2.5, 2.5)
texture = ExtResource("9_5pxul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform2" unique_id=1641527125]
position = Vector2(-235.875, 23.75)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_v7sqt")
one_way_collision = true

[node name="Plateform3" type="StaticBody2D" parent="." unique_id=1914034728]

[node name="Sprite2D" type="Sprite2D" parent="Plateform3" unique_id=2048616470]
scale = Vector2(2.5, 2.5)
texture = ExtResource("10_fedht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plateform3" unique_id=987867860]
position = Vector2(-186, -111)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_ilwjd")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Plateform3" unique_id=1426365623]
position = Vector2(-136, -101)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_y3bce")
one_way_collision = true

[node name="Ground" type="StaticBody2D" parent="." unique_id=57516992]

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=153569379]
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_n6hdu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground" unique_id=96594740]
position = Vector2(-191.5, 107.875)
shape = SubResource("RectangleShape2D_km5ld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1017835427]
position = Vector2(-1, 162)
shape = SubResource("RectangleShape2D_i2t4f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground" unique_id=930518562]
position = Vector2(262.25, 121.75)
shape = SubResource("RectangleShape2D_8cye3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Ground" unique_id=1957586222]
position = Vector2(313.5, 94)
shape = SubResource("RectangleShape2D_1ainy")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=991804508]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=290896773]
position = Vector2(-360, 0)
shape = SubResource("RectangleShape2D_2v8g7")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=912091570]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=507741712]
position = Vector2(360, -2)
shape = SubResource("RectangleShape2D_2v8g7")

[node name="Player" parent="." unique_id=2123069804 instance=ExtResource("2_pnn78")]
position = Vector2(-60, -2)
scale = Vector2(1.5, 1.5)

[node name="Ddr" parent="." unique_id=1646128952 instance=ExtResource("3_oi3di")]
position = Vector2(153, 126)
scale = Vector2(0.15, 0.15)

[node name="Player2" parent="." unique_id=466770512 instance=ExtResource("2_pnn78")]
scale = Vector2(1.5, 1.5)
left_action = &"p2_left"
right_action = &"p2_right"
jump_action = &"p2_jump"
heavy_attack_action = &"p2_heavy"
light_attack_action = &"p2_light"
