[gd_scene format=3 uid="uid://4s000tfvfba4"]

[ext_resource type="Script" uid="uid://yjyk6jav6o1k" path="res://Scripts/Player/player.gd" id="1_3kxg5"]
[ext_resource type="Texture2D" uid="uid://ccusjramuggih" path="res://Assets/Sprites/Kratos-player/dodge.png" id="2_ccce5"]
[ext_resource type="Texture2D" uid="uid://q85ievvteft5" path="res://Assets/Sprites/Kratos-player/Jump.png" id="2_qrwht"]
[ext_resource type="Texture2D" uid="uid://dvyhs7sjduwtl" path="res://Assets/Sprites/Kratos-player/idle.png" id="3_dbliy"]
[ext_resource type="Texture2D" uid="uid://feyfebxj1o3c" path="res://Assets/Sprites/Kratos-player/kick.png" id="4_ccce5"]
[ext_resource type="Texture2D" uid="uid://cehrjgir6u68d" path="res://Assets/Sprites/Kratos-player/pain.png" id="5_ex6al"]
[ext_resource type="Texture2D" uid="uid://bhuoqoby2xnk4" path="res://Assets/Sprites/Kratos-player/punch.png" id="6_durvq"]
[ext_resource type="Texture2D" uid="uid://gx6q2gavf3r7" path="res://Assets/Sprites/Kratos-player/Walk.png" id="7_2xfhf"]
[ext_resource type="Script" uid="uid://cx6iomacw7umd" path="res://Scripts/Abstract/state_machine.gd" id="16_bxgnc"]
[ext_resource type="Script" uid="uid://bvbwrwksp8hjt" path="res://Scripts/Player/PlayerStates/player_idle_state.gd" id="17_2ri8u"]
[ext_resource type="Script" uid="uid://bvyy2x5hx0gaj" path="res://Scripts/Player/PlayerStates/player_walk_state.gd" id="18_2230n"]
[ext_resource type="Script" uid="uid://cdwm33efq4l8f" path="res://Scripts/Player/PlayerStates/player_jump_state.gd" id="19_d3d1g"]
[ext_resource type="Script" uid="uid://d1vxorwm5xta4" path="res://Scripts/Player/PlayerStates/player_fall_state.gd" id="20_ratjp"]
[ext_resource type="Script" uid="uid://cha207lvv53uk" path="res://Scripts/Player/PlayerStates/AttackStates/player_attack_state.gd" id="25_fvdx0"]
[ext_resource type="Script" path="res://Scripts/Abstract/hitbox.gd" id="25_yef3s"]
[ext_resource type="Script" uid="uid://dj0uvd5fjr6b8" path="res://Scripts/Player/PlayerStates/player_hurtbox.gd" id="28_cu0p0"]
[ext_resource type="Script" uid="uid://pyvofwuo17c5" path="res://Scripts/Player/PlayerStates/player_pain_state.gd" id="35_oexav"]
[ext_resource type="Script" uid="uid://duerir5sl8d6s" path="res://Scripts/Spells/spell_launcher.gd" id="38_5xydj"]
[ext_resource type="Script" uid="uid://d0ub2tmk2jb87" path="res://Scripts/Player/PlayerStates/player_dodge_state.gd" id="38_ewrxp"]
[ext_resource type="Script" uid="uid://dgdeyrlm0eoen" path="res://Scripts/DDR/random_ddr.gd" id="38_h8d83"]
[ext_resource type="Texture2D" uid="uid://c8i7des2qdnha" path="res://Assets/ddr_textures/DDR_rectangle.png" id="40_5xydj"]
[ext_resource type="Script" uid="uid://f6l3gi2j7n5k" path="res://Scripts/Player/PlayerStates/player_dying-state.gd" id="39_m77ku"]
[ext_resource type="Script" uid="uid://dp52ex5alaklm" path="res://Scripts/DDR/Display_inputs.gd" id="40_ewrxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8pmy"]
atlas = ExtResource("2_qrwht")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uotsj"]
atlas = ExtResource("3_dbliy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va88g"]
atlas = ExtResource("3_dbliy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsg2c"]
atlas = ExtResource("3_dbliy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vadkl"]
atlas = ExtResource("2_qrwht")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkimo"]
atlas = ExtResource("2_qrwht")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1lk"]
atlas = ExtResource("2_qrwht")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gepg7"]
atlas = ExtResource("4_ccce5")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctyb"]
atlas = ExtResource("4_ccce5")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1db0"]
atlas = ExtResource("4_ccce5")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqwb"]
atlas = ExtResource("4_ccce5")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4o1"]
atlas = ExtResource("4_ccce5")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_305br"]
atlas = ExtResource("5_ex6al")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41bo0"]
atlas = ExtResource("5_ex6al")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwht"]
atlas = ExtResource("6_durvq")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbliy"]
atlas = ExtResource("6_durvq")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccce5"]
atlas = ExtResource("6_durvq")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6al"]
atlas = ExtResource("6_durvq")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_durvq"]
atlas = ExtResource("6_durvq")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynl5"]
atlas = ExtResource("7_2xfhf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvnk2"]
atlas = ExtResource("7_2xfhf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o86jf"]
atlas = ExtResource("7_2xfhf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiv8u"]
atlas = ExtResource("7_2xfhf")
region = Rect2(96, 0, 32, 32)
[ext_resource type="Script" uid="uid://cfp70edt1064v" path="res://rescue_controller.gd" id="44_nf0y4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ssidi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_43kbg")
}, {
"duration": 1.0,
"texture": ExtResource("15_p5xb0")
}, {
"duration": 1.0,
"texture": ExtResource("14_43kbg")
}, {
"duration": 1.0,
"texture": ExtResource("15_p5xb0")
}, {
"duration": 1.0,
"texture": ExtResource("14_43kbg")
}, {
"duration": 1.0,
"texture": ExtResource("15_p5xb0")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_43kbg")
}, {
"duration": 1.0,
"texture": ExtResource("15_p5xb0")
}],
"loop": 1,
"name": &"dying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ccce5")
}],
"loop": 1,
"name": &"dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8pmy")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uotsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsg2c")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_vadkl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bkimo")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_yt1lk")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gepg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lctyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1db0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4o1")
}],
"loop": 0,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_305br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41bo0")
}],
"loop": 0,
"name": &"pain",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrwht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccce5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_durvq")
}],
"loop": 1,
"name": &"punch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvnk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o86jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiv8u")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssidi"]
size = Vector2(26, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wrae"]
size = Vector2(35.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x7ra"]
size = Vector2(35, 7)

[node name="Player" type="CharacterBody2D" unique_id=2123069804 node_paths=PackedStringArray("rescue") groups=["Player"]]
script = ExtResource("1_3kxg5")
rescue = NodePath("RescueController")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=164475980]
position = Vector2(0, 3)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ssidi")
animation = &"kick"
frame = 4
frame_progress = 1.0

[node name="GroundCollisionShape" type="CollisionShape2D" parent="." unique_id=1216312141]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_ssidi")

[node name="Hitbox" type="Area2D" parent="." unique_id=1219363051]
script = ExtResource("25_yef3s")

[node name="kick" type="CollisionShape2D" parent="Hitbox" unique_id=972660298]
position = Vector2(15.25, 7.5)
shape = SubResource("RectangleShape2D_4wrae")
disabled = true

[node name="punch" type="CollisionShape2D" parent="Hitbox" unique_id=973449335]
position = Vector2(18.5, -1.5)
shape = SubResource("RectangleShape2D_6x7ra")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=565552736 node_paths=PackedStringArray("state_machine")]
script = ExtResource("28_cu0p0")
state_machine = NodePath("../StateMachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1379306764]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_ssidi")

[node name="StateMachine" type="Node2D" parent="." unique_id=2031508697 node_paths=PackedStringArray("starting_state", "pain_state")]
script = ExtResource("16_bxgnc")
starting_state = NodePath("Idle")
pain_state = NodePath("Pain")

[node name="Idle" type="Node2D" parent="StateMachine" unique_id=849906485 node_paths=PackedStringArray("walk_state", "jump_state", "attack_state", "dodge_state")]
script = ExtResource("17_2ri8u")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
attack_state = NodePath("../Attack")
dodge_state = NodePath("../Dodge")

[node name="Walk" type="Node2D" parent="StateMachine" unique_id=1181021020 node_paths=PackedStringArray("idle_state", "jump_state", "fall_state", "attack_state", "dodge_state")]
script = ExtResource("18_2230n")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
attack_state = NodePath("../Attack")
dodge_state = NodePath("../Dodge")

[node name="Jump" type="Node2D" parent="StateMachine" unique_id=262411182 node_paths=PackedStringArray("fall_state", "dodge_state")]
script = ExtResource("19_d3d1g")
fall_state = NodePath("../Fall")
dodge_state = NodePath("../Dodge")

[node name="Fall" type="Node2D" parent="StateMachine" unique_id=1746493180 node_paths=PackedStringArray("idle_state", "walk_state", "dodge_state")]
script = ExtResource("20_ratjp")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
dodge_state = NodePath("../Dodge")

[node name="Attack" type="Node2D" parent="StateMachine" unique_id=2112761695 node_paths=PackedStringArray("idle_state", "walk_state", "pain_state", "hitbox")]
script = ExtResource("25_fvdx0")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
pain_state = NodePath("../Pain")
hitbox = NodePath("../../Hitbox")
totalFrameCount = 300

[node name="Pain" type="Node2D" parent="StateMachine" unique_id=470252384 node_paths=PackedStringArray("hurtbox", "idle_state")]
script = ExtResource("35_oexav")
hurtbox = NodePath("../../Hurtbox")
idle_state = NodePath("../Idle")

[node name="Dodge" type="Node2D" parent="StateMachine" unique_id=1541599424 node_paths=PackedStringArray("idle_state", "fall_state", "hurtbox")]
script = ExtResource("38_ewrxp")
idle_state = NodePath("../Idle")
fall_state = NodePath("../Fall")
hurtbox = NodePath("../../Hurtbox")

[node name="Death" type="Node" parent="StateMachine" unique_id=172789434]
script = ExtResource("38_ewrxp")
metadata/_custom_type_script = "uid://bcht0rd2ayu13"

[node name="Dying" type="Node" parent="StateMachine" unique_id=1578593940]
script = ExtResource("39_m77ku")
metadata/_custom_type_script = "uid://f6l3gi2j7n5k"

[node name="SpellLauncher" type="Node2D" parent="." unique_id=2049645845]
top_level = true
script = ExtResource("38_5xydj")

[node name="Ddr" type="Node2D" parent="." unique_id=1646128952 node_paths=PackedStringArray("RelatedPlayer")]
top_level = true
scale = Vector2(0.1, 0.1)
script = ExtResource("38_h8d83")
RelatedPlayer = NodePath("..")

[node name="GreekKeyRectangleFrameGreekBorderVector2317864614" type="Sprite2D" parent="Ddr" unique_id=1041930583]
position = Vector2(0, -2)
scale = Vector2(0.7649769, 1)
texture = ExtResource("40_5xydj")

[node name="HBoxContainer" type="HBoxContainer" parent="Ddr" unique_id=514848211]
offset_left = -708.0
offset_top = -143.0
offset_right = 712.0
offset_bottom = 137.0
alignment = 1
script = ExtResource("40_ewrxp")
metadata/_edit_use_anchors_ = true

[node name="Counter" type="Label" parent="Ddr" unique_id=33738571]
offset_left = 760.0
offset_top = -380.0
offset_right = 800.0
offset_bottom = -256.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 90

[node name="RescueController" type="Node2D" parent="." unique_id=156116668 node_paths=PackedStringArray("ddr")]
script = ExtResource("44_nf0y4")
ddr = NodePath("../Ddr")
