[gd_scene format=3 uid="uid://bnrcon2hu7g4k"]

[ext_resource type="Script" uid="uid://c5a56ysg8f1j5" path="res://Spells/lightning_strike/lightning_strike.gd" id="1_vj0o1"]
[ext_resource type="Texture2D" uid="uid://b4n58pqrgnta" path="res://Spells/lightning_strike/lightning_strike_warning.png" id="2_vj0o1"]
[ext_resource type="Texture2D" uid="uid://dkvrihrndg4ib" path="res://Spells/lightning_strike/lightning_strike.png" id="3_fyhq4"]
[ext_resource type="Script" path="res://Scripts/Abstract/hitbox.gd" id="4_k6kus"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2v8g7"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": ExtResource("2_vj0o1")
}, {
"duration": 2.0,
"texture": ExtResource("3_fyhq4")
}],
"loop": 0,
"name": &"lightning",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v8g7"]
size = Vector2(43.5, 649)

[node name="LightningStrike" type="Node2D" unique_id=1935942012]
script = ExtResource("1_vj0o1")

[node name="LightningStrike" type="AnimatedSprite2D" parent="." unique_id=1579821193]
position = Vector2(-3.0000153, 4.9999924)
scale = Vector2(0.24316409, 0.24316409)
sprite_frames = SubResource("SpriteFrames_2v8g7")
animation = &"lightning"
frame = 1
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1797279289]
visible = false
script = ExtResource("4_k6kus")
dissociated_from_player = true

[node name="LightningStrike" type="CollisionShape2D" parent="Hitbox" unique_id=1749614899]
visible = false
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_2v8g7")
