[gd_scene format=3 uid="uid://chqmbkmm5xyqt"]

[ext_resource type="PackedScene" uid="uid://cj1lae4s4rbop" path="res://level.tscn" id="1_30ppg"]
[ext_resource type="PackedScene" uid="uid://ckryk712e4e6x" path="res://menu.tscn" id="2_018ao"]

[node name="GameState" type="Node2D" unique_id=19786103]

[node name="Level" parent="." unique_id=552634920 instance=ExtResource("1_30ppg")]

[node name="Menu" parent="." unique_id=868904580 instance=ExtResource("2_018ao")]
