[gd_scene format=3 uid="uid://ccmalcse4to0q"]

[ext_resource type="Script" uid="uid://diawerx1qmn7q" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Script" uid="uid://c505cd136phyy" path="res://Scripts/DDR/fixed_ddr.gd" id="2_7vrkn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)

[node name="MainMenu" type="Control" unique_id=693637596]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="MenuBG" type="Panel" parent="." unique_id=767501474]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -641.0
offset_top = -373.0
offset_right = 641.0
offset_bottom = 373.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=145409374]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.5
offset_top = -130.0
offset_right = 424.0
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1308076142]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Start"
script = ExtResource("2_7vrkn")
metadata/_edit_use_anchors_ = true

[node name="SpellSelectButton" type="Button" parent="VBoxContainer" unique_id=207530855]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
text = "Select Spell"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SpellSelectButton" to="." method="_on_spell_select_button_pressed"]
