[gd_scene format=3 uid="uid://4s000tfvfba4"]

[ext_resource type="Script" uid="uid://yjyk6jav6o1k" path="res://Scripts/Player/player.gd" id="1_3kxg5"]
[ext_resource type="Texture2D" uid="uid://cwufqh807xaqw" path="res://Assets/Sprites/Brawler-Girl/Idle/idle1.png" id="1_3ncc6"]
[ext_resource type="Texture2D" uid="uid://bknft8h8j7x1y" path="res://Assets/Sprites/Brawler-Girl/Idle/idle2.png" id="2_3kxg5"]
[ext_resource type="Texture2D" uid="uid://dqb45f1umr46v" path="res://Assets/Sprites/Brawler-Girl/Idle/idle3.png" id="3_bxgnc"]
[ext_resource type="Texture2D" uid="uid://bfp7epfh8yygc" path="res://Assets/Sprites/Brawler-Girl/Idle/idle4.png" id="4_2ri8u"]
[ext_resource type="Texture2D" uid="uid://db8twyxrp8ur1" path="res://Assets/Sprites/Brawler-Girl/Walk/walk1.png" id="5_841sn"]
[ext_resource type="Texture2D" uid="uid://bsgmeuxlilu1h" path="res://Assets/Sprites/Brawler-Girl/Jump/jump2.png" id="6_xpk3i"]
[ext_resource type="Texture2D" uid="uid://duhibxneq8bwc" path="res://Assets/Sprites/Brawler-Girl/Walk/walk2.png" id="6_y7oll"]
[ext_resource type="Texture2D" uid="uid://djfwkr3ud05mt" path="res://Assets/Sprites/Brawler-Girl/Walk/walk3.png" id="7_2230n"]
[ext_resource type="Texture2D" uid="uid://bjv0f6y3j32gr" path="res://Assets/Sprites/Brawler-Girl/Jump/jump1.png" id="7_yep1o"]
[ext_resource type="Texture2D" uid="uid://bpxad3glce1v8" path="res://Assets/Sprites/Brawler-Girl/Jump/jump3.png" id="8_5363y"]
[ext_resource type="Texture2D" uid="uid://ci8crls230eij" path="res://Assets/Sprites/Brawler-Girl/Walk/walk4.png" id="8_d3d1g"]
[ext_resource type="Texture2D" uid="uid://b45n3gsbho1gl" path="res://Assets/Sprites/Brawler-Girl/Jump/jump4.png" id="9_1b40w"]
[ext_resource type="Texture2D" uid="uid://dii1rsfgjhi6k" path="res://Assets/Sprites/Brawler-Girl/Walk/walk5.png" id="9_ratjp"]
[ext_resource type="Texture2D" uid="uid://dyntjoj7wy45g" path="res://Assets/Sprites/Brawler-Girl/Walk/walk6.png" id="10_6ihev"]
[ext_resource type="Texture2D" uid="uid://bis3sl6xqh2p" path="res://Assets/Sprites/Brawler-Girl/Kick/kick1.png" id="10_k0xj2"]
[ext_resource type="Texture2D" uid="uid://bwcs17lua1ht6" path="res://Assets/Sprites/Brawler-Girl/Walk/walk7.png" id="11_xpk3i"]
[ext_resource type="Texture2D" uid="uid://djtxv8wsj4sby" path="res://Assets/Sprites/Brawler-Girl/Kick/kick2.png" id="11_yef3s"]
[ext_resource type="Texture2D" uid="uid://nu7xelp58rte" path="res://Assets/Sprites/Brawler-Girl/Kick/kick3.png" id="12_mviyr"]
[ext_resource type="Texture2D" uid="uid://d0x3pkmu7a1of" path="res://Assets/Sprites/Brawler-Girl/Walk/walk8.png" id="12_yep1o"]
[ext_resource type="Texture2D" uid="uid://ccbl4ru58cla6" path="res://Assets/Sprites/Brawler-Girl/Walk/walk9.png" id="13_5363y"]
[ext_resource type="Texture2D" uid="uid://dmswae67uma7o" path="res://Assets/Sprites/Brawler-Girl/Kick/kick4.png" id="13_d614h"]
[ext_resource type="Texture2D" uid="uid://d1u1t3fbs2da4" path="res://Assets/Sprites/Brawler-Girl/Walk/walk10.png" id="14_1b40w"]
[ext_resource type="Texture2D" uid="uid://tlak1t32iab7" path="res://Assets/Sprites/Brawler-Girl/Hurt/hurt1.png" id="14_43kbg"]
[ext_resource type="Texture2D" uid="uid://ckwlhnbv228pp" path="res://Assets/Sprites/Brawler-Girl/Punch/punch1.png" id="15_dnvjy"]
[ext_resource type="Texture2D" uid="uid://b2h0b571mbvws" path="res://Assets/Sprites/Brawler-Girl/Hurt/hurt2.png" id="15_p5xb0"]
[ext_resource type="Script" uid="uid://cx6iomacw7umd" path="res://Scripts/Abstract/state_machine.gd" id="16_bxgnc"]
[ext_resource type="Texture2D" uid="uid://bqio2lby3p0yn" path="res://Assets/Sprites/Brawler-Girl/Punch/punch2.png" id="16_cu0p0"]
[ext_resource type="Script" uid="uid://bvbwrwksp8hjt" path="res://Scripts/Player/PlayerStates/player_idle_state.gd" id="17_2ri8u"]
[ext_resource type="Texture2D" uid="uid://bhoi8fs3defcb" path="res://Assets/Sprites/Brawler-Girl/Punch/punch3.png" id="17_oexav"]
[ext_resource type="Script" uid="uid://bvyy2x5hx0gaj" path="res://Scripts/Player/PlayerStates/player_walk_state.gd" id="18_2230n"]
[ext_resource type="Script" uid="uid://cdwm33efq4l8f" path="res://Scripts/Player/PlayerStates/player_jump_state.gd" id="19_d3d1g"]
[ext_resource type="Script" uid="uid://d1vxorwm5xta4" path="res://Scripts/Player/PlayerStates/player_fall_state.gd" id="20_ratjp"]
[ext_resource type="Script" uid="uid://cha207lvv53uk" path="res://Scripts/Player/PlayerStates/AttackStates/player_attack_state.gd" id="25_fvdx0"]
[ext_resource type="Script" path="res://Scripts/Abstract/hitbox.gd" id="25_yef3s"]
[ext_resource type="Script" uid="uid://dj0uvd5fjr6b8" path="res://Scripts/Player/PlayerStates/player_hurtbox.gd" id="28_cu0p0"]
[ext_resource type="Script" uid="uid://pyvofwuo17c5" path="res://Scripts/Player/PlayerStates/player_pain_state.gd" id="35_oexav"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ssidi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1b40w")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3ncc6")
}, {
"duration": 1.0,
"texture": ExtResource("2_3kxg5")
}, {
"duration": 1.0,
"texture": ExtResource("3_bxgnc")
}, {
"duration": 1.0,
"texture": ExtResource("4_2ri8u")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_yep1o")
}, {
"duration": 1.0,
"texture": ExtResource("6_xpk3i")
}, {
"duration": 1.0,
"texture": ExtResource("8_5363y")
}, {
"duration": 1.0,
"texture": ExtResource("9_1b40w")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_k0xj2")
}, {
"duration": 1.0,
"texture": ExtResource("11_yef3s")
}, {
"duration": 1.0,
"texture": ExtResource("12_mviyr")
}, {
"duration": 1.0,
"texture": ExtResource("13_d614h")
}, {
"duration": 1.0,
"texture": ExtResource("13_d614h")
}, {
"duration": 1.0,
"texture": ExtResource("12_mviyr")
}, {
"duration": 1.0,
"texture": ExtResource("11_yef3s")
}, {
"duration": 1.0,
"texture": ExtResource("10_k0xj2")
}],
"loop": 0,
"name": &"kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_43kbg")
}, {
"duration": 1.0,
"texture": ExtResource("15_p5xb0")
}],
"loop": 0,
"name": &"pain",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_dnvjy")
}, {
"duration": 1.0,
"texture": ExtResource("16_cu0p0")
}, {
"duration": 1.0,
"texture": ExtResource("17_oexav")
}],
"loop": 1,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_841sn")
}, {
"duration": 1.0,
"texture": ExtResource("6_y7oll")
}, {
"duration": 1.0,
"texture": ExtResource("7_2230n")
}, {
"duration": 1.0,
"texture": ExtResource("8_d3d1g")
}, {
"duration": 1.0,
"texture": ExtResource("9_ratjp")
}, {
"duration": 1.0,
"texture": ExtResource("10_6ihev")
}, {
"duration": 1.0,
"texture": ExtResource("11_xpk3i")
}, {
"duration": 1.0,
"texture": ExtResource("12_yep1o")
}, {
"duration": 1.0,
"texture": ExtResource("13_5363y")
}, {
"duration": 1.0,
"texture": ExtResource("14_1b40w")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssidi"]
size = Vector2(20, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wrae"]
size = Vector2(35.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x7ra"]
size = Vector2(35, 7)

[node name="Player" type="CharacterBody2D" unique_id=2123069804 groups=["Player"]]
script = ExtResource("1_3kxg5")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=164475980]
sprite_frames = SubResource("SpriteFrames_ssidi")
animation = &"punch"

[node name="GroundCollisionShape" type="CollisionShape2D" parent="." unique_id=1216312141]
position = Vector2(-2, 9)
shape = SubResource("RectangleShape2D_ssidi")

[node name="Hitbox" type="Area2D" parent="." unique_id=1219363051]
script = ExtResource("25_yef3s")

[node name="kick" type="CollisionShape2D" parent="Hitbox" unique_id=972660298]
position = Vector2(15.25, 7.5)
shape = SubResource("RectangleShape2D_4wrae")
disabled = true

[node name="punch" type="CollisionShape2D" parent="Hitbox" unique_id=973449335]
position = Vector2(18.5, -1.5)
shape = SubResource("RectangleShape2D_6x7ra")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1479187281]
position = Vector2(-2, 9)
shape = SubResource("RectangleShape2D_ssidi")

[node name="Hurtbox" type="Area2D" parent="." unique_id=565552736 node_paths=PackedStringArray("state_machine")]
script = ExtResource("28_cu0p0")
state_machine = NodePath("../StateMachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1379306764]
position = Vector2(-2, 9)
shape = SubResource("RectangleShape2D_ssidi")

[node name="StateMachine" type="Node2D" parent="." unique_id=2031508697 node_paths=PackedStringArray("starting_state", "pain_state")]
script = ExtResource("16_bxgnc")
starting_state = NodePath("Idle")
pain_state = NodePath("Pain")

[node name="Idle" type="Node2D" parent="StateMachine" unique_id=849906485 node_paths=PackedStringArray("walk_state", "jump_state", "attack_state")]
script = ExtResource("17_2ri8u")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
attack_state = NodePath("../Attack")

[node name="Walk" type="Node2D" parent="StateMachine" unique_id=1181021020 node_paths=PackedStringArray("idle_state", "jump_state", "fall_state", "attack_state")]
script = ExtResource("18_2230n")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
attack_state = NodePath("../Attack")

[node name="Jump" type="Node2D" parent="StateMachine" unique_id=262411182 node_paths=PackedStringArray("fall_state")]
script = ExtResource("19_d3d1g")
fall_state = NodePath("../Fall")

[node name="Fall" type="Node2D" parent="StateMachine" unique_id=1746493180 node_paths=PackedStringArray("idle_state", "walk_state")]
script = ExtResource("20_ratjp")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")

[node name="Attack" type="Node2D" parent="StateMachine" unique_id=2112761695 node_paths=PackedStringArray("idle_state", "walk_state", "pain_state", "hitbox")]
script = ExtResource("25_fvdx0")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
pain_state = NodePath("../Pain")
hitbox = NodePath("../../Hitbox")
totalFrameCount = 300

[node name="Pain" type="Node2D" parent="StateMachine" unique_id=470252384 node_paths=PackedStringArray("hurtbox", "idle_state")]
script = ExtResource("35_oexav")
hurtbox = NodePath("../../Hurtbox")
idle_state = NodePath("../Idle")
