[gd_scene format=3 uid="uid://4rmex6ue4y3j"]

[ext_resource type="Script" uid="uid://cd5wp2cer48ib" path="res://spell_select_menu.gd" id="1_sodsc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sodsc"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hf7k"]
bg_color = Color(1, 1, 1, 1)

[node name="SpellSelectMenu" type="Control" unique_id=648442748]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sodsc")

[node name="Panel" type="Panel" parent="." unique_id=403686534]
layout_mode = 0
offset_right = 1291.0
offset_bottom = 727.0

[node name="MainMenuButton" type="Button" parent="." unique_id=1311359581]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.15234375
offset_right = 490.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_sodsc")
text = "Return to Menu"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=497915246]
layout_mode = 0
offset_left = 213.0
offset_top = 209.0
offset_right = 516.0
offset_bottom = 845.0

[node name="Spell1" type="Button" parent="VBoxContainer" unique_id=723704336]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Spell 1"
metadata/_edit_use_anchors_ = true

[node name="Spell2" type="Button" parent="VBoxContainer" unique_id=361601372]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Spell 2"
metadata/_edit_use_anchors_ = true

[node name="Spell3" type="Button" parent="VBoxContainer" unique_id=1363101694]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Spell 3"
metadata/_edit_use_anchors_ = true

[node name="Spell4" type="Button" parent="VBoxContainer" unique_id=571699647]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Spell 4"

[node name="Spell5" type="Button" parent="VBoxContainer" unique_id=586600152]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Spell 5"

[node name="VBoxContainerSlots" type="VBoxContainer" parent="." unique_id=497915247]
layout_mode = 0
offset_left = 213.0
offset_top = 209.0
offset_right = 516.0
offset_bottom = 845.0

[node name="Slot1" type="Button" parent="VBoxContainerSlots" unique_id=356202784]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Slot 1 - Vide"

[node name="Slot2" type="Button" parent="VBoxContainerSlots" unique_id=1731658189]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Slot 2 - Vide"

[node name="Slot3" type="Button" parent="VBoxContainerSlots" unique_id=1321738984]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Slot 3 - Vide"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=245069000]
layout_mode = 0
offset_left = 843.0
offset_top = 232.0
offset_right = 1126.0
offset_bottom = 612.0

[node name="Spell1" type="Button" parent="VBoxContainer2" unique_id=449267814]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Spell 1"
metadata/_edit_use_anchors_ = true

[node name="Spell2" type="Button" parent="VBoxContainer2" unique_id=365627421]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Spell 2"
metadata/_edit_use_anchors_ = true

[node name="Spell3" type="Button" parent="VBoxContainer2" unique_id=1565935004]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Spell 3"
metadata/_edit_use_anchors_ = true

[node name="Spell4" type="Button" parent="VBoxContainer2" unique_id=500913571]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Spell 4"

[node name="Spell5" type="Button" parent="VBoxContainer2" unique_id=960046777]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Spell 5"

[node name="VBoxContainerSlots2" type="VBoxContainer" parent="." unique_id=245069001]
layout_mode = 0
offset_left = 843.0
offset_top = 232.0
offset_right = 1126.0
offset_bottom = 612.0

[node name="Slot1" type="Button" parent="VBoxContainerSlots2" unique_id=1006321318]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Slot 1 - Vide"

[node name="Slot2" type="Button" parent="VBoxContainerSlots2" unique_id=193982375]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Slot 2 - Vide"

[node name="Slot3" type="Button" parent="VBoxContainerSlots2" unique_id=586372609]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_6hf7k")
text = "Slot 3 - Vide"

[node name="Player1Spells" type="TextEdit" parent="." unique_id=1302061127]
layout_mode = 0
offset_left = 254.0
offset_top = 616.0
offset_right = 461.0
offset_bottom = 691.0
theme_override_font_sizes/font_size = 50
text = "Player 1"

[node name="Player2Spells" type="TextEdit" parent="." unique_id=1667195322]
layout_mode = 0
offset_left = 879.0
offset_top = 619.0
offset_right = 1086.0
offset_bottom = 694.0
theme_override_font_sizes/font_size = 50
text = "Player 2"

[node name="StartButton" type="Button" parent="." unique_id=1176489162]
visible = false
layout_mode = 0
offset_left = 520.0
offset_top = 630.0
offset_right = 780.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_sodsc")
text = "Start Game"

[node name="SpellInfoPanel" type="PanelContainer" parent="." unique_id=1624722813]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 100.0
offset_right = 900.0
offset_bottom = 160.0

[node name="Label" type="Label" parent="SpellInfoPanel" unique_id=226215370]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Spell info"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
